* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Oswald', sans-serif;
  background-color: #C44536;
  color: white;
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  min-height: 100vh;
}

.static-half {
  width: 50%;
  height: 100vh;
  position: fixed;
  overflow-y: auto;
  padding: 20px;
  text-align: center;
}

.scrollable-half {
  margin-left: 50%;
  overflow-y: auto;
  padding: 20px;
  width: 50%;
}

.hero {
  position: relative;
  padding: 4rem 0;
}

.img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 20px auto;
  display: block;
}

nav {
  margin-top: 2rem;
}

nav a {
  color: white;
  text-decoration: none;
  display: block;
  font-weight: bold;
  position: relative;
  padding-bottom: 5px;
}

nav a::before {
  content: '';
  display: block;
  height: 1px;
  width: 0;
  background-color: #ffffff;
  transition: width 0.3s ease-in-out;
  position: absolute;
  left: 0;
  bottom: 0;
}

nav a:hover::before,
nav a:focus::before {
  width: 100%;
}

nav a.active {
  color: #61dafb;
}

nav a.active::before {
  width: 100%;
}

#about,
#projects,
#skills,
#contact {
  margin-bottom: 4rem;
}

.project-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  gap: 20px;
}

.project-card {
  display: inline-block;
  width: 300px; /* Adjust width as needed */
  flex: 0 0 auto;
  background: #1e1e1e;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

footer {
  text-align: center;
  padding: 4rem 0;
}

@media (max-width: 768px) {
  .static-half,
  .scrollable-half {
    width: 100%;
    margin-left: 0;
    padding: 1rem;
  }

  .project-container {
    flex-direction: column;
  }

  .project-card {
    width: auto; /* Cards will take full width on small screens */
  }
}
